[{
    "title": "Ally bally bee Project",
    "description": "How do you explain dementia to a six year old?<br><br>Imagine being able to explain ‘granny’s dementia’ to your child with a book that features both of them as the main characters. From names and appearances to certain behavioural traits (after all, dementia affects everyone differently)—we plan to allow for such customisation through an interactive website. Simply create the story online then click to have it delivered to your door!<br><br>The Ally bally bee Project is on a mission to make difficult conversations about illness and health, much more human with personalised story telling about dementia.",
    "media_link": "http://www.allyballybee.org/",
    "name_of_user": "Jenny De Courcy",
    "image": "uploads/img_allyballybeeproject_310x233.jpg"
},
{
    "title": “’Lucky’ The Young Carer Rap",
    "description": "Using challenging experiences as raw materials for creative production is a gift that ought to be shared with the world. <br><br>Patrick Stephens, also known as Tricky P, is a gifted song-writer, an evocative rhymer, and a soulful rapper. In a sub-culture and artform based essentially on insults and negativity, he uses comedy and a strong musical background to infiltrate the international battle scene with positive vibes. Disguising them in wit and satire, he uses what are supposed to be “disses” as opportunities to combat societal issues such as ageism, homophobia, and racism. He is currently working on a philosophically themed album, aimed at asking people to question their assumptions on world issues and their ideas of right and wrong.<br><br>…<br><br>On the subject of elders, a wiseman once told<br><br>“We’re so busy growing up, we forget they’re growing old”<br><br>They’re both over 90 still full of vigour<br><br>Me just thirteen with less energy<br><br>These ladies are superhuman at least that’s how it seems<br><br>Always making me laugh They craft their words sharply<br><br>Cook hearty meals, with thyme sage and parsley<br><br>Being a dumb kid I appreciate it hardly<br><br>Still thinking about how I’m missing another party<br><br>…",
    "media_link": "https://youtube.com/somevideo",
    "name_of_user": "Audrey Miller",
    "image": "uploads/img_luckytheyoungcarerrap_310x233.jpg"
}, 
{
    "title": "Elder Clowning: Spreading Social Justice through Human Connection and Joy (Social Clowning) ",
    "description": "A Toronto researcher is proving laughter is the best medicine by bringing in clowns to help seniors in the grips of dementia. Toronto Rehab scientist Dr. Pia Kontos made the conclusion after watching highly-trained therapy clowns, called elder clowns, interact with dementia residents in long-term care homes over a two-year period.",
    "media_link": "http://www.citynews.ca/2016/03/11/laughter-is-the-best-medicine-elder-clowns-being-used-to-treat-dementia/",
    "image": "uploads/img_elderclowning_310x233.jpg",
    "name_of_user": "Kathy Keaton"
},
{
    "title": "When dementia sparks inspiration",
    "image": "uploads/img_whendementiasparksinspiration_310x233.jpg",
    "name_of_user": "John Wood",
    "media_link": "",
    "description": "John Wood, an artist living with early onset dementia inspired by a graphic memoir Keeper of the Clouds decides to tell his own story in the form of graphic narrative. <br><br>John Wood:<br><br>I read your book to my son Julian this evening. He is six years old. We read comics and graphic novels together fairly often. <br><br>I thought you might like to know how it went. <br><br>To make the text more accessible to him I sometimes paraphrased your text so that the sentences were shorter. <br><br>While we were reading the part about hiring a personal support worker my nursing aide was with us doing laundry. The illustrations show a pile of clothes next to a couch. It was effective to see that other people are going through the same things we are. <br><br>We really enjoyed the portraits of you and your mom in the car. We refer to the diagonal lines used for your eyebrows as 'action lines'. He described the many items drawn around your head. He said 'her brain is full. Her thoughts are crowded. I pointed out how your expression and your mom's are different. <br><br>Having difficulty with time is a big part of my life. The part about the watch was good for us. It gave us an opportunity to talk about the watch I use for alerts and tracking. <br><br>Julian really enjoyed the large drawing of the bird in the cloud next to the car. <br><br>The drawing of you and your dad sitting at the table with your mom standing brought out a surprising question from Julian. 'Can mom's be forgetful too? I thought only daddy's couldn't remember. Like you.' We enjoyed seeing the happy family at the end. He also asked why you didn't hug in the last illustration. <br><br>I am grateful to you for creating your book.  It takes courage to be open and vulnerable.  Most people don’t know what a leap of faith it is to communicate through art.<br><br>I feel that I am losing my relationships as each day goes by.  It’s so hard to communicate.  Having an artwork like yours helps bridge the gap I am feeling.<br><br>Showing my six-year-old son that he is not alone in this journey is very important to me.  I hope that he finds strength in the support of artists like yourself.  Your efforts will hopefully empower my son to tell his own stories.<br><br>You are also inspiring me to write and create graphic novels about what is happening.  I feel like I am in the darkness of confusion and that I am often misunderstood. <br><br>My loneliness is perhaps my most imposing obstacle.  I’m finding it more difficult to communicate, to speak and listen.<br>Thank you for showing me what is possible.  Knowing how you have helped me has encouraged me to try to help myself.",
},
{
    "title": "Time Travelling Cards",
    "description": "Artist living with young dementia finds empowerment through Arts",
    "media_link": "http://www.beaumont.edu/press/news-stories/2016/4/grosse-pointe-park-artist/",
    "name_of_user": "Jim A. Harper",
    "image": "uploads/img_timetravellingcards_310x233.jpg"
},
{
    "title": "Food for inspiration ",
    "description": "A Family care-partner and a passionate cook shares recipes and stories about her caregiving.",
    "name_of_user": "Hayley Hobson",
    "image": "uploads/img_foodforinspiration_310x233.jpg", 
    "media_link": ""
},
{
    "title": "Keeper of the Clouds",
    "description": "Written by: Liza Futerman;  Illustrated by: Evi Tampold Keeper of the Clouds illustrates an instance in time between a young woman and her mother living with Alzheimer’s. In the midst of an overwhelming experience, Keeper points to a moment of stillness and beauty that helps the daughter enhance her connection with her mother and reduce the stress the daughter experiences through proactively stepping into her mother’s world. <br>One of the major challenges in dementia care today is isolation for both the diagnosed individual and family members.  Keeper offers a glimpse for how to communicate and rebuild relationships that encourages family members to be present in the moment as much as possible, helping the person in their care bring their rich inner world into being through attentive listening and engagement.",
    "media_link": "https://www.cavershambooksellers.com/search/0994832915",
    "name_of_user": "Roger Zelazny",
    "image": "uploads/img_keeperoftheclouds_310x233.jpg"
},
{
    "title": "The art of living with dementia TED talk",
    "description": "The art of living with dementia by Liza Futherman.<br>Researcher, caregiver and artivist Liza Futerman narrates the caregiving experience that led her to approach dementia with creativity and arts, with love and compassion, with empathy and vulnerability.<br>Futerman described the moment she showed old photos to her mother, who had been diagnosed with Alzheimer’s, to trigger her memory. Instead of sparking her mother’s memory, it sparked her imagination, and she began to tell stories, opening her mind up to her daughter.<br>By connecting through storytelling, Futerman was able to find a way for her and her mother to transcend the ‘patient’ and ‘caregiver’ roles. This experience gave way to her work to create programs to improve the quality of life for those with Alzheimer’s and dementia.",
    "media_link": "http://tedxuoft.com/",
    "name_of_user": "Amanda Messerlie",
    "image": "uploads/img_theartoflivingwithdementia_310x233.jpg"
},
{
    "title": "Arts program supports dementia families ",
    "description": "A program at Baycrest Health Sciences holds arts classes for people with dementia while their spouses attend a caregiver support group",
    "media_link": "https://www.thestar.com/life/2017/01/31/new-arts-program-supports-dementia-patients-and-spouses.html",
    "image": "uploads/img_artsprogramsupportsdementiafamiliesx310x233.jpg",
    "name_of_user": "Jackie Hong"
},
{
    "title": "Living in the now through music",
    "description": "Living in the now through music",
    "media_link": "https://aeon.co/essays/what-amnesiac-patients-can-tell-us-about-how-memories-are-made",
    "name_of_user": "Pamela Delaney",
    "image": "uploads/img_livinginthenowthroughmusic_310x233.jpg"
},
{
    "title": "Poetry of shifting memories",
    "description": "Poetry of shifting memories",
    "media_link": "http://www.alzpoetry.com/read-me/",
    "name_of_user": "Michelle Otero ",
    "image": "uploads/img_poetryofshiftingmemories_310x233.jpg"
}]
